# eCommerce-android-application

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skcoder/gomall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skcoder/gomall/: AccountFragment.java  AddAddressActivity.java  AddressesAdapter.java  AddressesModel.java  CartAdapter.java  CartFragment.java  CartItemModel.java  CategoryActivity.java  CategoryAdapter.java  CategoryModel.java  DBquries.java  DeliveryActivity.java  ForgotPassFragment.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  GrideProductLayoutAdapter.java  HomeActivity.java  HomeFragment.java  HomePageAdapter.java  HomePageModel.java  HorizontalProductScrollAdapter.java  HorizontalProductScrollModel.java  IntroductionActivity.java  MyAddressesActivity.java  MyOrderAdapter.java  MyOrderItemModel.java  NotificationActivity.java  NotificationAdapter.java  NotificationModel.java  OTPverificationActivity.java  OrderDetailsActivity.java  OrdersFragment.java  ProductDescriptionFragment.java  (+22 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_from_left.xml  slide_from_right.xml  slideout_from_left.xml  slideout_from_right.xml
app/src/main/res/drawable/: badge_background.xml  border_background.xml  circle_blank.xml  circle_filled.xml  default_dot.xml  ic_account.xml  ic_baseline_home_24.xml  ic_baseline_star_24.xml  ic_home.xml  ic_orders.xml  ic_reward_recyclerview_icon.xml  ic_signout.xml  ic_wishlist.xml  image_background.xml  reward_gradiant_background.xml
app/src/main/res/layout/: activity_add_address.xml  activity_category.xml  activity_delivery.xml  activity_home.xml  activity_introduction.xml  activity_my_addresses.xml  activity_notification.xml  activity_o_t_pverification.xml  activity_order_details.xml  activity_product_details.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_update_user_info.xml  activity_view_all.xml  addresses_item_layout.xml  badge_layout.xml  cart_item_layout.xml  cart_totle_amount_layout.xml  category_item_layout.xml  coupen_redeem_dialog.xml  fragment_account.xml  fragment_cart.xml  fragment_forgot_pass.xml  fragment_home.xml  fragment_one.xml  fragment_orders.xml  fragment_product_description.xml  fragment_rewards.xml  fragment_sigin_up.xml  fragment_sign_in.xml  fragment_three.xml  fragment_two.xml  fragment_update_info.xml  fragment_update_password.xml  fragment_wishlist.xml  gride_product_layout.xml  horizontal_scroll_item_layout.xml  horizontal_scroll_layout.xml  image_slider_layout.xml  (+25 more)
app/src/main/res/menu/: drawer_menu.xml  options_menu.xml  search_and_cart_icon.xml  search_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
